{
    "name": "Sushi.App",
    "rootNamespace": "",
    "references": [

        "Sushi.App.Data",
        "Sushi.App.Events",






        "Sushi.Menu.Installer",
        "UniTask",
        "Utils.Controllers",
        "Utils.Controllers.VContainerIntegration",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}