{
    "name": "Sushi.App",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "Sushi.App.Data",
        "Sushi.App.Events",
        "Sushi.Level.Common",
        "Sushi.Level.Installer",
        "Sushi.Menu",
        "Sushi.Menu.Installer",
        "UniTask",
        "Utils.Controllers",
        "Utils.Controllers.ReflexIntegration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}