{
    "name": "Sushi.Level.Installer",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "Sushi.Level.Common",
        "Sushi.Level.Conveyor",
        "Sushi.Level.Conveyor.Events",
        "Sushi.Level.Cooking",
        "Sushi.Level.Cooking.Events",
        "Sushi.Level.Menu",
        "Sushi.Level.Menu.Events",
        "Sushi.Level.Stages",
        "Sushi.Level.WorkplaceIcon",
        "Sushi.Level.WorkplaceIcon.Events",
        "Utils.Controllers",
        "Utils.Controllers.ReflexIntegration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}