{
    "name": "Sushi.Level.Common",
    "rootNamespace": "",
    "references": [
        "Sushi.App.Data",
        "Sushi.App.Events",
        "Sushi.App.LoadingScreen.Events",
        "Sushi.Level.Common.Events",
        "Sushi.Level.Conveyor",
        "Sushi.Level.Cooking",
        "Sushi.Level.Cooking.Events",
        "Sushi.Level.WorkplaceIcon",
        "Sushi.Level.WorkplaceIcon.Events",
        "Sushi.Level.Menu",
        "Utils.Controllers",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}