{
    "name": "Sushi.Level.Menu",
    "rootNamespace": "",
    "references": [
        "Sushi.Level.Common.Events",
        "Sushi.SceneReference",
        "UniTask",
        "Utils.AddressablesLoader",
        "Utils.Controllers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}