{
    "name": "Sushi.Level.Conveyor",
    "rootNamespace": "",
    "references": [
        "Sushi.Level.Stages.IdleStageEvents",
        "Sushi.Level.Stages.LoadingStageEvents",
        "Utils.AddressablesLoader",
        "Utils.Controllers",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}