{
    "name": "Sushi.Level.Cooking",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "Sushi.GameData",
        "Sushi.Level.Cooking.Events",
        "Sushi.SceneReference",
        "UniTask",
        "Utils.AddressablesLoader",
        "Utils.Controllers",
        "Utils.Controllers.ReflexIntegration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}