{
    "name": "Sushi.Level.Cooking",
    "rootNamespace": "",
    "references": [
        "Sushi.Level.Stages.CookingStageEvents",
        "Sushi.Level.Stages.LoadingStageEvents",
        "Sushi.SceneReference",
        "UniTask",
        "Utils.AddressablesLoader",
        "Utils.Controllers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}