{
    "name": "Sushi.Level.WorkplaceIcon",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "Utils.ReflexIntegration",
        "Sushi.SceneReference",
        "Sushi.Level.WorkplaceIcon.Events",
        "UniTask",
        "Utils.AssetProvider",
        "Utils.Controllers",
        "Utils.Input",
        "Utils.Ui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}