{
    "name": "Sushi.AppScope",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "Sushi.App.Installer",
        "Sushi.Menu.Installer",
        "Sushi.Level.Installer",
        "Sushi.SceneReference",
        "Utils.AddressablesLoader",
        "Utils.Controllers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}