{
    "name": "Sushi.App.Installer",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "Sushi.App.Data",
        "Sushi.App.LoadingScreen",
        "Sushi.App",
        "Utils.Controllers",
        "Utils.Controllers.ReflexIntegration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}